<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EatSmart!: Helping You Eat Healthier Wherever You Are</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width:980px){
        body {
         padding-top: 60px;
         }
         .linediv-l {
           border-right: 1px white solid;
         }
         .linediv-r {
           border-right: 1px white solid;
         }
      }

      /* Landscape phones and smaller */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linedive-r {
          border-top: 1px white solid;
        }
      }
      
      /* All form factors */

      /* Main body & headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: venter;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
      /* Marketing copy & footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      </style>
  </head>
  <body>

    <!-- mobile friendly navbar from twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class= "btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">EatSmart!</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div> <!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <! row-fluid is used in containers for responsive layout -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheadinf & body from Google Fonts -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Eat Smart!</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special bootstrap typography: twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Finding you the healthiest food options everywhere you eat.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://farm8.staticflickr.com/7450/9342977053_8bea8456a9.jpg">
	</div>
	<!--we define an "actions" div for statistics, order & share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!--linediv-l & linediv-r give lines that look different in hor & vert layouts -->
		<div class="linediv-l">
		  <h3>33</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$3333</h3> <p>of $100,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>30</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!--Bootstrap progress bar -->
	    <div class="thermometer progress active">
	      <div class= "bar bar-success" style="width: 3%;"></div>
	      <div class= "bar bar-warning" style="width: 97%;"></div>
	    </div>
	  </div>
	<div class="span6 offset3 order">
	  <!--standard bootstrap button -->
	  <button class="btn btn-success btn-large">Back!</button>
	</div>
	<div class="span8 offset2 social">
	  <!-- added nondefault bootstrap social buttons-->
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>
      <!-- marketing copy begins -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://farm8.staticflickr.com/7310/9345639136_781fa7f29a.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	    <br><br><br><br>
	    EatSmart is a service that makes choosing healthier food options, not just easier, but a joy. Plus, it will track how you are changing your diet over time, how that is affecting your goals and what you can do to level up your health without leveling down your dining experiences.
	  </p>
	</div>
      </div>
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    <br><br><br>
	  	Making healthier choices will be as simple as checking in on the app wherever you are eating and either selecting a food item from the apps recommended food menu or choosing something not on the recommended menu in order to get healthier recommendations. Once you make your selection your choices will inform the types of recommendations made to you in the future. Plus, the nutritional information will be compiled to give yo a view of how the choices you've made might be impacting your overall health. 
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://farm8.staticflickr.com/7409/9345454958_8bee7f83dd.jpg">
	</div>
      </div>
      <!-- we introduce JS using the accordion for the FAQ Dependencies: jquery.js & bootstrap.js -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What platforms will you support?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  We will have both iOS and Android apps. You will also view your account data via the web.
		</div>
	      </div>
	    </div>
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
	    Will you sell my data to third parties?
	  </a>
	</div>
        <div id="collapseTwo" class="accordion-body collapse">
	  <div class="accordion-inner">
	    Never. The data is used to provide you with healthier options and to enable you to track your health. Your choices might help to target your ads, but that information will not be shared with advertisers or other interested parties.
	  </div>
	</div>
      </div>
    </div>
  </div>
</div>
  
  <div class="row-fluid footer">
    <div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
    </div>
   </div>
  </div>
  </body>
</html>
